<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Web, Bootstrap, Réplica, Diseño web, HTML, CSS">  
	<meta name="Description" content="Réplica realizada por nosotras del sitio web de la página de inicio de la Revista Anfibia.">  
	<meta name="author" content="Sofía Castañeda Mosquera y Juliana Vélez Torrente">  
 	<meta name="copyright" content="Todos los derechos reservados a Revista Anfibia, este es un ejercicio exclusivamente académico.">
	<!--Página que estamos replicando: http://revistaanfibia.com/-->
    <title>Revista Anfibia | Revista</title> 
	  
	<!-- Hojas de estilo -->  
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
	<!-- Propia -->
	<link href="css/estilos.css" rel="stylesheet">
	
	<!--Fuente 1--><!--navbar-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet"> 
	<!--Fuente 2--><!--encabezados galerías-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@900&display=swap" rel="stylesheet">  
	
  <body>
<!--*************************************************************--> 
<!-- NUESTRO CÓDIGO VA AQUÍ -->

	  
	<!------------------------------------------------------>  
	<!--SECCIÓN #1 DE LA PÁGINA--><!--Hecha por: Sofía-->  
 
<!--MENÚ ENCABEZADO-->	  
<div class="container-fluid divmenupagina">
 <div class="row">
  <div class="col-12">
			
  <nav class="navbar navbar-expand-lg menuanfibia justify-content-center d-flex mw-100">

  <!--Título Anfibia en svg-->
  <a class="navbar-brand d-flex flex-grow-1 justify-content-end" href="#"><img src="imagenes/sofia/anfibiablanca.svg" alt="Anfibia" width="100" height="30" class="svganfibia"></a>
	  
  <!--Responsive: colapso del menú-->	
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon hamburguesaanfibia"></span>
  </button>
  <!--Elementos que se colapsan-->	
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav justify-content-center">
	  <!--Rayita-->	  
      <div class="rayitamenu my-auto"></div> 
	  <!--Logo UNSM en svg-->	
	  <a class="navbar-brand" href="#"><img src="imagenes/sofia/UNSM.svg" alt="Anfibia" width="100" height="30" class="svganfibia mr-3"></a>
	  <!--Links de texto-->	
      <a class="nav-item nav-link active textomenu my-auto" href="#">Crónicas</a>
      <a class="nav-item nav-link active textomenu my-auto" href="#">Ensayos</a>
      <a class="nav-item nav-link active textomenu my-auto" href="#">Podcast</a>
      <a class="nav-item nav-link active textomenu my-auto" href="#">Talleres</a>
	  <a class="nav-item nav-link active textomenu my-auto" href="#">Periodismo Performático</a>
	  <a class="nav-item nav-link active textomenu my-auto" href="#">Tienda</a>
	  <a class="nav-item nav-link active textomenu" href="#">Qué es Anfibia</a>
	  <!--Lupa de búsqueda-->	
	  <a class="navbar-item my-auto" href="#"><img src="imagenes/sofia/lupaanfibia.svg" alt="Anfibia" width="14" height="14" class="svganfibia ml-2"></a>	
    </div>
  </div>
</nav>
</div>	
</div>
</div>
	
<!--CARRUSEL-->	  
	<div class="contenedorcarrusel">
	<div class="container-fluid m-0 p-0 reeldefotos h-100">
	<div id="carouselIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators ">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active fotoreel">
      <img class="d-block w-100" src="imagenes/sofia/fiesta.jpg" alt="First slide">
    </div>
    <div class="carousel-item fotoreel">
      <img class="d-block w-100" src="imagenes/sofia/politiga.jpg" alt="Second slide">
    </div>
    <div class="carousel-item fotoreel">
      <img class="d-block w-100" src="imagenes/sofia/señor.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
</div>  
</div>  
	
<!--BANNER PUBLICITARIO-->	  
<div>
 <div class="row">
		 <div class="col">
		  <img src="imagenes/sofia/feminismofuturo.jpg"  class="img-fluid" alt="">
		 </div> 	
</div>	  
	<!--AQUÍ ACABA SECCIÓN 1-->  
	<!------------------------------------------------------>  

	  
	  
	<!--****-->
	  
	  
	  
    <!------------------------------------------------------>  
	<!--SECCIÓN #2 DE LA PÁGINA--><!--Hecha por: Sofía-->   
	<!--GALERÍA #1 : CRÓNICAS-->  
	  
      <!--Fila crónicas-->
	  <div class="container-fluid m-0">
	  <div class="row">
		 <div class="col filarosada my-auto">
		  <p class="titulocronicas font-weight-bold">CRÓNICAS</p>
		 </div> 
	  </div>
	  </div>
	  
	  <!--ARTÍCULOS-->
      <div class="container-fluid">
	  
	  <!--Fila 1 artículos-->	  
	  <div class="row">
		 <div class="col-4 divarticulo h-100" style="background-color: darkorange;">	
		<h1>1</h1>	 
		  <!--<img clas="imgarticulogal" src="imagenes/sofia/articulo1.jpg" alt="">-->
		 </div> 
		  
		  <div class="col-4 divarticulo h-100" style="background-color: aqua">
		  <h1>2</h1>
		 </div> 
		  
		  <div class="col-4 divarticulo h-100" style="background-color: blueviolet">
		  <h1>3</h1>
		 </div> 
	  </div>
		
		  	  <!--Fila 2 artículos-->	  
		    <div class="row">
		 <div class="col-4 divarticulo h-100" style="background-color: goldenrod;">	
		<h1>4</h1>	 
		 </div> 
		  
		  <div class="col-4 divarticulo h-100" style="background-color: green">
		  <h1>5</h1>
		 </div> 
		  
		  <div class="col-4 divarticulo h-100" style="background-color: royalblue">
		  <h1>6</h1>
		 </div> 
	  </div>
		   
	 <!--Fila 3 artículos-->	  
		    <div class="row">
		 <div class="col-4 divarticulo h-100" style="background-color: firebrick;">	
		<h1>7</h1>	 
		 </div> 
		  
		  <div class="col-4 divarticulo h-100" style="background-color: lightyellow">
		  <h1>8</h1>
		 </div> 
		  
		  <div class="col-4 divarticulo h-100" style="background-color: rebeccapurple">
		  <h1>9</h1>
		 </div> 
	  </div>	  
		  
		  
	  </div>
	
	  
	<!--AQUÍ ACABA SECCIÓN 2--> 
	<!------------------------------------------------------>    
	  
	  
	  
	  
	 <!--****--> 
	  
	  
	  
	  
	<!------------------------------------------------------>  
	<!--SECCIÓN #3 DE LA PÁGINA--><!--Hecha por:-->   
	  
	  
	<!--AQUÍ ACABA SECCIÓN 3-->  
	<!------------------------------------------------------> 
	  
	  
	  
	  
	<!--****-->
	  
	  
	  
	  
	<!------------------------------------------------------>  
	<!--SECCIÓN #4 DE LA PÁGINA--><!--Hecha por:-->   
	  
	  
	<!--AQUÍ ACABA SECCIÓN 4-->  
	<!------------------------------------------------------>  

	  
<!-- FIN DE NUESTRO CÓDIGO -->	  
<!--*************************************************************-->
	<!-- no tocar -->  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>